<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<title> Pagina </title>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			h1{
				text-align: center;
			}
			*{
				color: white;
			}
			body{
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: #333333;
			}
			#listHorizontal{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: white;
					
			}
		
			#listHorizontal li{
				display: inline-block;
				margin-right: 38px;
			}
			
			#listHorizontal li a{
				float: left;
				width: 22%;
				display: block;
				padding: 25px;
				text-align: center;
				text-decoration: none;
				color: black;
			}
			
			#listHorizontal li a:hover{
				background-color: red;
				
			}
			
			ul{
				list-style-type: square;
			}
			
			li{
				font-size: 9px;
				
			}
			
			#semMarca{
				 list-style-type: none;
				 padding: 0;
				 margin: 35px;
		
			}
			
			#semMarca li{
				font-size: 20px;
			}

		
			
		
		</style>
	 </head>
	 
	 <body>
	 
		<h1> BLOG DE RECEITAS </h1> 
	     <p> Receitas de A a Z </p>
		 
		 <ul id="listHorizontal">
			<li> <a> A </a>  </li>
			<li> <a> B </a>  </li>
			<li> <a> C </a> </li>
			<li> <a> D </a>  </li>
			<li> <a> E </a>  </li>
			<li> <a> F </a>  </li>
			<li> <a> G </a>  </li>
			<li> <a> H </a>  </li>
			<li> <a> I </a>  </li>
			<li> <a> J </a>  </li>
			<li> <a> K </a>  </li>
			<li> <a> L </a>  </li>
			<li> <a> M </a>  </li>
			<li> <a> N  </a> </li>
			<li> <a> O </a>  </li>
			<li> <a> P </a>  </li>
			<li> <a> Q </a>  </li>
			<li> <a> R </a>  </li>
			<li> <a> S </a>  </li>
			<li> <a> T  </a>  </li>
			<li> <a> U </a>  </li>
			<li> <a> V  </a>  </li>
			<li> <a> W </a>  </li>
			<li> <a> X </a>  </li>
			<li> <a> Y </a>  </li>
			<li> <a> Z </a>  </li>
		
		 
		 </ul>
		 <ul id="semMarca">
		 
		 	<li> A
				 <ul>
				 
					<li> Lorem ipsum dolor sit amet. </li>
					<li> Lorem ipsum dolor sit amet. </li>
					<li> Lorem ipsum dolor sit amet. </li>
				 </ul>
				 
			</li>
		 	<li> B
			
				<ul>
				<li> Bife à Parmegiana </li>
				<li> Lorem ipsum dolor sit amet, consectetur adipiscing. </li>
				<li> Lorem ipsum dolor sit amet.  </li>
				</ul>
			</li>
		 	<li> Y
			
				<ul>
				<li> Lorem ipsum dolor sit amet.  </li>
				<li> Lorem ipsum dolor sit amet.  </li>
				<li> Lorem ipsum dolor sit amet.  </li>
				</ul>
			</li>
			
		 	<li> Z
			
				<ul>
				<li> Lorem ipsum dolor sit amet.  </li>
				<li> Lorem ipsum dolor sit amet.  </li>
				<li> Lorem ipsum dolor sit amet.  </li>
				</ul>
		 </li>
		 </ul>
		 <h2> VALOR MÉDIO </h2>

		
	 </body>
	 
</html>