<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<title> Carne </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device, initial-scale=1.0">
		
		<style>
			h1{
				text-align: center;
			}
			*{
				color: white;
	
			}
			p{
				font-size: 20px;
			}
			body{
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: #333333;
			}
			#listHorizontal{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: white;
					
			}
		
			#listHorizontal li{
				display: inline-block;
				margin-right: 38px;
				color: black;
			}
			
			#listHorizontal li a{
				float: left;
				width: 22%;
				display: block;
				padding: 25px;
				text-align: center;
				text-decoration: none;
				color: black;
			}
			
			#listHorizontal li a:hover{
				background-color: red;
				
			}
			table, th, td, tr{
				text-align: center;
				border: 2px solid white;
				border-collapse: collapse;
			}
			#th1{
				background-color: aqua;
			}
			#bife li{
				list-style-type: square;
			}
			ul{
				list-style-type: square;
			}
		</style>
		
	</head>
	
	<body>
		<h1> Blog de Receitas  </h1>
		
		<p> BIFE À PARMEGIANA </p>
		
		<img src="../../Imagens/img01.jpeg" alt="Carne 01" width="300" height="150">
		
		<ul id="listHorizontal">
			<li> Ingredientes </li>
			<li> Modo de Preparo </li>
			<li> Valor Médio </li>
	
		
		</ul>
	    <p> INGREDIENTES </p>
		
		<ul >
			<li> Bife
				<ul id="bife">
					<li> 1kg de carne para bife </li>
					<li> 3 dentes de alho </li>
					<li> sal </li>
					<li> 1 ovo </li>
					<li> farinha de rosca </li>
					<li> óleo </li>	
				</ul>
			
			</li>
			
				<li> Molho
				<ul>
					<li> 1/2 cebola picada </li>
					<li> 1 lata de molho de tomate </li>
					<li>  1 colher de sobremesa de catchup </li>
					<li> 1 colher de chá de mostarda </li>
					<li> salsinha e cebolinha a gosto </li>
					<li> sal a gosto </li>
					<li> óleo </li>					
				</ul>
			
			</li>
			<li> Montagem
				<ul>
					<li> Queijo mussarela </li>
					<li> Orégano </li>
		
								
				</ul>	
			</li>
		
		</ul>
		
		
		
		  <p> MODO DE PREPARO </p>
		
		<ul>
			<li> Bife
				<ul>
					<li> 1kg de carne para bife </li>
					<li> 3 dentes de alho </li>
					<li> sal </li>
					<li> 1 ovo </li>
					<li> farinha de rosca </li>
					<li> óleo </li>	
				</ul>
			
			</li>
			
				<li> Molho
				<ul>
					<li> 1/2 cebola picada </li>
					<li> 1 lata de molho de tomate </li>
					<li>  1 colher de sobremesa de catchup </li>
					<li> 1 colher de chá de mostarda </li>
					<li> salsinha e cebolinha a gosto </li>
					<li> sal a gosto </li>
					<li> óleo </li>					
				</ul>
			
			</li>
			<li> Montagem
				<ul>
					<li> Queijo mussarela </li>
					<li> Orégano </li>
			
								
				</ul>	
			</li>
		
		</ul>

		<table>
			<tr id="th1">
				<th>
					Itens
				</th>
				<th>
					Alimentos
				</th>
				<th>
					Valor Médio

				</th>

			</tr>

			<tr>
				<th rowspan="6"> Bife </th>
				<td> 1kg de carne para bife  </td>
				<td> R$ 36,00  </td>

			</tr>

			<tr>
				
				<td> 3 dentes de alho  </td>
				<td> R$ 3,50  </td>
				
			</tr>

			<tr>
		
				<td> sal  </td>
				<td> R$ 1,00  </td>
				
			</tr>

			<tr>
				
				<td> 1 ovo  </td>
				<td> R$ 0,50  </td>
				
			</tr>


			<tr>
			
				<td> farinha de rosca  </td>
				<td> R$ 3,40  </td>
				
			</tr>

			<tr>

				<td> óleo  </td>
				<td> R$ 3,67  </td>
				
			</tr>

			<tr>

				<th rowspan="6"> Molho </th>
				<td> 1/2 cebola </td>
				<td> R$ 1,10  </td>
				
			</tr>

			<tr>

			
				<td>  1 lata de molho de tomate  </td>
				<td> R$ 2,60  </td>
				
			</tr>

			<tr>

				
				<td> 1 colher de chá de mostarda </td>
				<td> R$ 0,70 </td>
				
			</tr>

			<tr>
				<td> salsinha e cebolinha  </td>
				<td> R$ 4,00  </td>
				
			</tr>

			<tr>
				<td> salsinha e cebolinha  </td>
				<td> R$ 4,00  </td>
				
			</tr>

			<tr>
				<th> TOTAL  </th>
				<th> R$ 56,47  </th>
				
			</tr>

		 </table>

	
	</body>

</html>