<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<title> Exercício prático 07 </title>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			*{
				color: white;
			}
			body{
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: #333333;
			}
			
			h1{
				font-size: 250%;
				width: 100%;
				text-align: center;
			}
			
			h2{
				font-size: 200%;
				width: 100%;
				text-align: center;
			}
			
			h3{
				font-size: 150%;
				text-align: center;
				width: 100%;
			}
			img{
				margin: auto;
				display: block;		
			}
			
			#listHorizontal{
				width: 100%;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: white;
					
			}
		
			
			#listHorizontal li a{
				float: left;
				width: 22%;
				display: block;
				padding: 16px;
				text-align: center;
				text-decoration: none;
				color: black;
			}
			
			#listHorizontal li a:hover{
				background-color: red;
				
			}
			
			
			ul{
				list-style-type: square;
			}
			
			li{
				font-size: 18px;
				
			}
			
		</style>
		
		
	</head>
	
	<body>
		<h1> BLOG DE RECEITAS </h1>
		
		<h2> Sopa de Cebola Gratinada </h2>
		
		<img src="sopa.jpg" width="650" height="350">
		
		<br>
		<br>
		
		<ul id="listHorizontal"> 
			<li> <a href="#h3Book"> Preparo 45 min </a>  </li>
			<li> <a>  Rendimento 6 porções  </a> </li>
			<li> <a> Favoritos </a> </li>
			<li> <a> Comentários </a> </li>
		</ul>
		
		<h3> Ingredientes </h3>
		
		<ul>
			<li>4 cebolas </li>
			<li> 150g de manteiga </li>
			<li> 70g de farinha de trigo </li>
			<li> 1 litro de caldo de galinha </li>
			<li> sal a gosto</li>
			<li> pimenta-do-reino a gosto </li>
			
		</ul>
		
		<h4> Torradas: </h4>
		<ul>
			<li> 2 unidades de pão francês </li>
			<li> 1 colher (sopa) de manteiga </li>
			<li> 20g de queijo gruyére </li>
			<li> 15ml de conhaque </li>
		
		</ul>
		
		<h3 id="h3Book"> Modo de Preparo </h3>
		
		<ol>
			<li> Corte a cebola em julienne (meio círculos) e leve ao fogo brando com a manteiga e deixe refogar de 10 a 15 minutos. </li>
			<li> Adicione o conhaque e deixe flambar. </li>
			<li> Adicione a farinha de trigo, o caldo de galinha e deixe cozinhar por cerca de 20 minutos. </li>
			<li> Tempere com sal, pimenta-do-reino e reserve. </li>
		
		</ol>
			
		<h4> Torradas: </h4>
		<ol>
			<li> Corte o pão francês em rodelas, passe a manteiga e polvilhe o queijo gruyére ralado. </li>
			<li> Leve as torradas para gratinar no forno. </li>
			<li> Sirva a sopa em cumbucas com as torradas no centro. </li>
			
		</ol>
		
		<h4> Comentários: </h4>
		
		<dl>
		  <dt> queijo gruyére </dt>
		  <dd> - O Gruyére é um dos queijos mais famosos do mundo e existe
				desde o século XII. Originário da pequena cidade de Gruyére, na
				Suíça, era fabricado com leite cru e sem olhaduras, chegando a
				pesar 45 kg.	
		</dd>
		  
		</dl>
	
	</body>
	
	
</html>